<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>🧱 Lego | Predictability of a lego set deal</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-straight/css/uicons-regular-straight.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-straight/css/uicons-solid-straight.css"
		/>
		<style>
			@font-face {
				font-family: QuarterFree;
				src: url("./assets/fonts/Quarter-Free-BF66fe9906c9172.otf");
			}
			@font-face {
				font-family: Rumaila;
				src: url("./assets/fonts/Rumaila-BF66f66ad473692.otf");
			}
			p,
			div {
				font-family: Rumaila;
			}
			h1,
			h2 {
				font-family: QuarterFree;
			}
			i {
				pointer-events: none;
			}
			a {
				text-decoration: none;
				color: #ebd800;
			}
			a:hover {
				color: #e02a29;
			}
			#deals-items {
				max-height: 70vh;
			}
			.filter {
				font-size: small;
			}
			.clamp-2-lines {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				overflow: hidden;
				text-overflow: ellipsis;
				line-height: 1.2rem;
				max-height: 3rem; /* 2 lines * line-height */
			}
		</style>
	</head>
	<header class="px-3 py-4">
		<h1>Lego</h1>
	</header>
	<body class="px-3">
		<div class="row border-top">
			<div class="col-3">
				<section id="options">
					<div id="show">
						<label for="show-select">Show:</label>
						<select id="show-select">
							<option value="6">6</option>
							<option value="12">12</option>
							<option value="24">24</option>
						</select>
					</div>
					<div id="page">
						<label for="page-select">Go to page:</label>
						<select name="page" id="page-select"></select>
					</div>
					<div id="filters">
						<div class="row">
							<span class="col filter">By best discount</span>
							<span class="col filter">By most commented</span>
							<span class="col filter">By hot deals</span>
						</div>
						<div class="row">
							<span class="col filter">By favorites</span>
						</div>
					</div>
					<div id="sort">
						<label for="sort-select">Sort:</label>
						<select name="sort" id="sort-select">
							<option value="price-asc">Cheaper</option>
							<option value="price-desc">Expensive</option>
							<option value="date-desc">Recently published</option>
							<option value="date-asc">Anciently published</option>
						</select>
					</div>
				</section>
				<section id="lego">
					<h2>Lego sets</h2>
					<div>
						<label>Lego set id:</label>
						<select id="lego-set-id-select"></select>
					</div>
				</section>
				<section id="indicators">
					<h2>Indicators</h2>
					<div>
						<span>Number of deals: </span>
						<span id="nbDeals">0</span>
					</div>
					<div>
						<span>Number of sales: </span>
						<span id="nbSales">0</span>
					</div>
					<div>
						<span>Average price of sales: </span>
						<span id="averagePrice">0</span>
					</div>
					<div>
						<span>p5 sales price value: </span>
						<span id="p5Price">0</span>
					</div>
					<div>
						<span>p25 sales price value: </span>
						<span id="p25Price">0</span>
					</div>
					<div>
						<span>p50 sales price value: </span>
						<span id="p50Price">0</span>
					</div>
					<div>
						<span>Lifetime value: </span>
						<span id="lifetimeValue">10 days</span>
					</div>
				</section>
			</div>
			<div class="col border-start">
				<nav class="nav nav-tabs nav-justified">
					<button
						class="nav-link active"
						id="nav-deals-tab"
						data-bs-toggle="tab"
						data-bs-target="#nav-deals"
						type="button"
						role="tab"
						aria-controls="nav-deals"
						aria-selected="true"
					>
						<h2>Deals</h2>
					</button>
					<button
						class="nav-link"
						id="nav-sales-tab"
						data-bs-toggle="tab"
						data-bs-target="#nav-sales"
						type="button"
						role="tab"
						aria-controls="nav-sales"
						aria-selected="true"
					>
						<h2>Sales</h2>
					</button>
				</nav>
				<div class="tab-content" id="nav-content">
					<section
						class="tab-pane fade show active py-3 px-3"
						id="nav-deals"
						role="tabpanel"
						aria-labelledby="nav-deals-tab"
						tabindex="0"
					></section>
					<section
						class="tab-pane fade"
						id="nav-sales"
						role="tabpanel"
						aria-labelledby="nav-sales-tab"
						tabindex="0"
					></section>
				</div>
			</div>
		</div>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
			crossorigin="anonymous"
		></script>
		<script type="text/javascript" charset="UTF-8" src="utils.js"></script>
		<script type="text/javascript" charset="UTF-8" src="portfolio.js"></script>
	</body>
</html>
